* Encoding: UTF-8.
RENAME VARIABLES		
codigo_ibge	=	IBGE
v11355	=	q81_1
co_seq_dirigente	=	co_seq_dirigente
v11357	=	q81_2
v14720	=	q81_3
v11356	=	q81_4
v14721	=	q81_5
v14723	=	q81_6
v14722	=	q81_7
v11361	=	q81_8
v14725	=	q81_9
v14726	=	q81_10
v14727	=	q81_11
v11359	=	q81_12
v14728	=	q81_13
v14729	=	q81_14
v14730	=	q81_15
v14731	=	q81_16
v14732	=	q81_17
IBGE7	=	IBGE7
UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_Total2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
area	=	areaKm2
.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge'
q81_1'q81_1_v11355_81.1. nome completo'
co_seq_dirigente'co_seq_dirigente_co_seq_dirigente'
q81_2'q81_2_v11357_81.2. Data de nascimento:'
q81_3'q81_3_v14720_81.3. Sexo'
q81_4'q81_4_v11356_81.4. Número do CPF:'
q81_5'q81_5_v14721_81.5. Dados do RG: Número'
q81_6'q81_6_v14723_81.6. Dados do RG: Órgão Emissor'
q81_7'q81_7_v14722_81.7. Dados do RG: UF'
q81_8'q81_8_v11361_81.8. Email:'
q81_9'q81_9_v14725_81.9. Escolaridade'
q81_10'q81_10_v14726_81.10. Profissão'
q81_11'q81_11_v14727_81.11. Vínculo'
q81_12'q81_12_v11359_81.12. Cargo'
q81_13'q81_13_v14728_81.13. Carga horária SEMANAL'
q81_14'q81_14_v14729_81.14. Início do Exercício da Função (DD/MM/AAAA)'
q81_15'q81_15_v14730_81.15. Principal área de atuação'
q81_16'q81_16_v14731_81.16. Segunda principal área de atuação'
q81_17'q81_17_v14732_81.17. Terceira principal área de atuação'
IBGE7 'IBGE7_codigo IBGE com 7 digitos'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Município 'Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2'
.



VALUE LABELS
/q81_3
"F"' Feminino'
"M"' Masculino'
/q81_9
251' Sem Escolaridade '
252' Ensino Fundamental Incompleto'
253' Ensino Fundamental Incompleto '
254' Ensino Médio Incompleto '
255' Ensino Médio Completo'
256' Ensino Superior Incompleto'
257' Ensino Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q81_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
371' Economista Doméstico'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q81_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q81_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
249 'Técnica(o) de Nível Superior'
251 'Apoio Administrativo'
/q81_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q81_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q81_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q81_17
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
.
